@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

    --transition-01: .1s all ease;
    --transition-02: .2s all ease;
    --transition-03: .3s all ease;
    --transition-04: .4s all ease;
    --transition-05: .5s all ease;
}

.dark-mode-variables {
      
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: .88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

.containers a {
    color: var(--color-dark);
}

.containers img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.containers h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

.containers h2 {
    font-weight: 600;
    font-size: 1.4rem;
}

.containers h3 {
    font-weight: 500;
    font-size: .87rem;
}

.containers small{
    font-size: .76rem;
}

.containers p{
    color: var(--color-dark-variant);
    margin-bottom: 0;
}

.containers b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.containers{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

.asider{
    height: 100vh;
}

.asider .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.asider .toggle .logo{
    display: flex;
    gap: .5rem;
}

.asider .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

.asider .toggle .close{
    padding-right: 1rem;
    display: none;
}

/*.asider .side_bar{
   
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 150%;
    position: relative;
    top: 1.5rem;
    transition: var(--transition-03);
}*/
.side_bar { 
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #fff;
    backdrop-filter: blur();
    width: 230px;
    height: 100vh;
    position: relative;
    left: -1.6em;
    overflow-y: auto;
}

.side_bar .menu {
    width: 100%;
    margin-top: 3em;
}
.side_bar .menu .item {
    position: relative;
    z-index: 1;
    cursor: pointer;
}
    .side_bar .menu .item a {
        color: #000;
        background-color: #fff;
        font-size: 18px;
        text-decoration: none;
        display: block;
        padding: 5px 30px;
        transition: var(--transition-03);
        line-height: 60px;
    }
    /*.side_bar .menu .item::before {
    content: '';*/
    /* z-index: 3; */
    /*height: 69px;
    background-color: red;
    position: absolute;
    width: 5px;
    display: none;

    }
   .side_bar .menu .item:focus::before,
.side_bar .menu .item:active::before {
    display: block;
}*/
    .side_bar .menu .item a:hover{
        background-color: #eee;
        transition: 0.3s ease;
    }
    .side_bar .menu .item i{
        margin-right: 15px;
    }
    .side_bar .menu .item a .dropdown{
        position: absolute;
        right: 0;
        margin: 20px;
        transition: 0.3s ease;
    }
    .side_bar .menu .item .sub-menu{
        background: rgba(255,255,255,0.1);
        display: none;
        
    }
    .side_bar .menu .item .sub-menu a{
       padding-left: 40px;
    }
    .rotate{
        transform :rotate(90deg);
    }
.close_btn{
    position: absolute;
    color: #fff;
    font-size: 18px;
    right: 0;
    margin: 25px;
    cursor: pointer;
}
/*.asider .sidebar:hover{
    box-shadow: none;
}
*/
/*.asider .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
   
}

.asider .sidebar a span{
    font-size: 1.6rem;
   
}*/

/*.asider .side_bar a:last-child{
    position: absolute;
    bottom: 5rem;
    width: 100%;
    left: .5em;
}*/

.asider .side_bar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}
nav 
.asider .side_bar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}
.side_bar .menu .item._active .sub-btn{
    background-color: rgb(0, 123, 255, 0.49) !important;
}

._active::after {
    content: ""; /*tại là phần tử con nên phải có thuộc tính content quần què này mới ra đm m*/
    height: 69px;
    background-color: red;
    position: absolute;
    width: 5px;
    top: 0;
    z-index: 100;
}
.item.active {
    /* Add styles for the active state (clicked) */
    background-color: red; /* Replace with your desired color */
}
/*.asider .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.asider .sidebar a:hover{
    color: var(--color-primary);
    text-decoration: none;
}

.asider .sidebar a:hover span{
    margin-left: .6rem;
}
.asider .sidebar h2{

}
.asider .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}*/
    .main {
    margin-top: 1.4rem;
}

.main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.main .analyse > div:hover{
    box-shadow: none;
}

.main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .analyse h3{
    margin-left: .6rem;
    font-size: 1rem;
}

.main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.main .analyse svg{
    width: 7rem;
    height: 7rem;
}

.main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.main .new-users{
    margin-top: 1.3rem;
}

.main .new-users .user-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor: pointer;
    transition: var(--transition-03);
}

.main .new-users .user-list:hover{
    box-shadow: none;
}

.main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: .4rem;
    border-radius: 50%;
}

.main .recent-orders{
    margin-top: 1.3rem;
}

.main .recent-orders h2{
    margin-bottom: .8rem;
}

.main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: var(--transition-03);
}

.main .recent-orders table:hover{
    box-shadow: none;
}

.main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main table tbody tr:last-child td{
    border: none;
}

.main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section {
    margin-top: 1.6rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: #fff;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-items: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 100px;
    height: auto;
    margin-bottom: .8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: .2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition-03);
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: .6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: #fff;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: .6rem;
}

.right-section .reminders .add-reminder h3{
    margin-top: .7em;
}

.mode{
    position: relative;
    border-radius: 6px;
    background: var(--color-background);
    height: 50%;
}

.mode .moon-sun{
    position: relative;
    width: 100px;
    display: flex;
    align-items: flex-start;
    left: 50px;
}

.mode i {
    position: absolute;
    transition: var(--tran-03);
}

.dark-mode-variables .mode i.sun {
    opacity: 1;
}

.mode i.sun {
    opacity: 0;
}

.dark-mode-variables .mode i.moon {
    opacity: 0;
}

.mode i.moon {
    opacity: 1;
}

.mode .toggle-switch {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    min-width: 100px;
    cursor: pointer;
    background: var(--color-white);
    transition: var(--tran-05);
    border-radius: 6px;
    opacity: 0;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch:before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

.switch:before{
    left: 24px;
}

.right-section a:hover .icon,
.right-section a:hover .text {
    color: var(--sidebar-color);
}

.right-section a:hover .icon,
.right-section a:hover .text {
    color: var(--text-color);
}

.right-section .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

#siderbar a.active:first-child{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.siderbar ul{
    z-index: 10000;
}